version: '3.7'
services:
  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_PASSWORD: 12345678
    volumes:
      - ./tmp/db:/var/lib/postgresql/data

  web:
    build: .
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/app
    ports:
      - ${RAILS_PORT}:3000
    depends_on:
      - db
    env_file:
      - .env
